# OpenSSTP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/amigo/: Configuration.kt  ControlClient.kt  ControlClientMQTT.kt  ControlClientVPN.kt  MainActivity.kt  MainBroadcastReceiver.kt  MainService.kt  NotificationHelper.kt  SstpVpnService.kt  wifi_.kt
app/src/main/java/amigo/fragment/: ExtendedPreferences.kt  HomeFragment.kt  MqttFragment.kt  PreferenceEnum.kt  SettingFragment.kt  SummaryProviders.kt  WiFiSuitesFragment_prog.kt
app/src/main/java/amigo/layer/: AbstractLayer.kt  IpTerminal.kt  PppClient.kt  SslTerminal.kt  SstpClient.kt  SstpClietnt.kt
app/src/main/java/amigo/misc/: Debug.kt  IncomingBuffer.kt  NetworkObserver.kt  NetworkSetting.kt  hash.kt  supplement.kt
app/src/main/java/amigo/negotiator/: ChapNegotiator.kt  IpcpNegotiator.kt  Ipv6cpNegotiator.kt  LcpNegotiator.kt  PapNegotiator.kt  SstpNegotiator.kt
app/src/main/java/amigo/unit/: AbstractUnit.kt  PppChapFrame.kt  PppFrame.kt  PppIpcpFrame.kt  PppIpv6cpFrame.kt  PppLcpFrame.kt  PppPapFrame.kt  SstpAttribute.kt  SstpControlPacket.kt
app/src/main/java/kittoku/osc/: ControlClient.kt  MainActivity.kt  MainReceiver.kt  SstpVpnService.kt
app/src/main/java/kittoku/osc/fragment/: HomeFragment.kt  PreferenceEnum.kt
app/src/main/java/kittoku/osc/misc/: NetworkObserver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: home.xml  mqtt.xml  settings.xml  wifisuites.xml
