<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <!--        android:key="GOOGLE_ACCOUNT"-->
        <!--        android:title="Google Account [not necessary]">-->

        <com.app.amigo.fragment.LongSummaryPreference
            android:key="ACCOUNT"
            android:title="Google Account" />
    </PreferenceCategory>

    <SwitchPreferenceCompat
        android:key="HOME_CONNECTOR"
        android:title="Start Service" />

    <PreferenceCategory>
        <com.app.amigo.fragment.LongSummaryPreference
            android:key="CONNECTEDVIA"
            android:title="Connected via:" />

        <com.app.amigo.fragment.LongSummaryPreference
            android:key="STATUS"
            android:title="Current Status" />
    </PreferenceCategory>
</PreferenceScreen>